[gd_scene load_steps=77 format=3 uid="uid://bmbd6fj5rcogi"]

[ext_resource type="Script" path="res://script/player.gd" id="1_dfj4h"]
[ext_resource type="Texture2D" uid="uid://de1ju7opndxsw" path="res://Survi/survivalgame-player-green.png" id="2_4yowe"]
[ext_resource type="Resource" uid="uid://dwrmk8hqbs6cq" path="res://inv/playerinv.tres" id="2_rgsrq"]
[ext_resource type="PackedScene" uid="uid://c2ib5274bkmna" path="res://inv/inv_ui.tscn" id="4_4ckrb"]

[sub_resource type="AtlasTexture" id="AtlasTexture_qrym8"]
atlas = ExtResource("2_4yowe")
region = Rect2(448, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_r0i2i"]
atlas = ExtResource("2_4yowe")
region = Rect2(480, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_nc2x3"]
atlas = ExtResource("2_4yowe")
region = Rect2(512, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_eha7k"]
atlas = ExtResource("2_4yowe")
region = Rect2(544, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_din45"]
atlas = ExtResource("2_4yowe")
region = Rect2(576, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_nynqs"]
atlas = ExtResource("2_4yowe")
region = Rect2(608, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_hefas"]
atlas = ExtResource("2_4yowe")
region = Rect2(256, 64, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_o8rov"]
atlas = ExtResource("2_4yowe")
region = Rect2(288, 64, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_ir56p"]
atlas = ExtResource("2_4yowe")
region = Rect2(320, 64, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_kprk1"]
atlas = ExtResource("2_4yowe")
region = Rect2(352, 64, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_nixoa"]
atlas = ExtResource("2_4yowe")
region = Rect2(384, 64, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_c4nhi"]
atlas = ExtResource("2_4yowe")
region = Rect2(0, 64, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_ildxn"]
atlas = ExtResource("2_4yowe")
region = Rect2(32, 64, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_fxq2r"]
atlas = ExtResource("2_4yowe")
region = Rect2(64, 64, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_l0o21"]
atlas = ExtResource("2_4yowe")
region = Rect2(96, 64, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_fqkhh"]
atlas = ExtResource("2_4yowe")
region = Rect2(0, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_2u13g"]
atlas = ExtResource("2_4yowe")
region = Rect2(32, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_8spdw"]
atlas = ExtResource("2_4yowe")
region = Rect2(256, 128, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_6fsbq"]
atlas = ExtResource("2_4yowe")
region = Rect2(288, 128, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_i53ww"]
atlas = ExtResource("2_4yowe")
region = Rect2(320, 128, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_02ixt"]
atlas = ExtResource("2_4yowe")
region = Rect2(352, 128, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_nmvnx"]
atlas = ExtResource("2_4yowe")
region = Rect2(384, 128, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_e0b3j"]
atlas = ExtResource("2_4yowe")
region = Rect2(0, 128, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_wlxbf"]
atlas = ExtResource("2_4yowe")
region = Rect2(32, 128, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_gceg7"]
atlas = ExtResource("2_4yowe")
region = Rect2(64, 128, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_vmspj"]
atlas = ExtResource("2_4yowe")
region = Rect2(96, 128, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_ntty6"]
atlas = ExtResource("2_4yowe")
region = Rect2(256, 96, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_ci2dc"]
atlas = ExtResource("2_4yowe")
region = Rect2(288, 96, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_3p4qk"]
atlas = ExtResource("2_4yowe")
region = Rect2(320, 96, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_ubk8s"]
atlas = ExtResource("2_4yowe")
region = Rect2(352, 96, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_feymb"]
atlas = ExtResource("2_4yowe")
region = Rect2(384, 96, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_w0kuy"]
atlas = ExtResource("2_4yowe")
region = Rect2(64, 96, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_e4e3c"]
atlas = ExtResource("2_4yowe")
region = Rect2(96, 96, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_t1hyk"]
atlas = ExtResource("2_4yowe")
region = Rect2(256, 160, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_4ma1j"]
atlas = ExtResource("2_4yowe")
region = Rect2(288, 160, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_hxen2"]
atlas = ExtResource("2_4yowe")
region = Rect2(320, 160, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_la7bl"]
atlas = ExtResource("2_4yowe")
region = Rect2(352, 160, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_gwkaj"]
atlas = ExtResource("2_4yowe")
region = Rect2(384, 160, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_thywp"]
atlas = ExtResource("2_4yowe")
region = Rect2(64, 160, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_vm0w7"]
atlas = ExtResource("2_4yowe")
region = Rect2(96, 160, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_q4cni"]
atlas = ExtResource("2_4yowe")
region = Rect2(256, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_wko6y"]
atlas = ExtResource("2_4yowe")
region = Rect2(288, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_fy6m3"]
atlas = ExtResource("2_4yowe")
region = Rect2(320, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_3g7tp"]
atlas = ExtResource("2_4yowe")
region = Rect2(352, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_bib2a"]
atlas = ExtResource("2_4yowe")
region = Rect2(384, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_d24da"]
atlas = ExtResource("2_4yowe")
region = Rect2(64, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_uq4eu"]
atlas = ExtResource("2_4yowe")
region = Rect2(96, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_8jlec"]
atlas = ExtResource("2_4yowe")
region = Rect2(256, 32, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_jokhv"]
atlas = ExtResource("2_4yowe")
region = Rect2(288, 32, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_w4geg"]
atlas = ExtResource("2_4yowe")
region = Rect2(320, 32, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_beh7j"]
atlas = ExtResource("2_4yowe")
region = Rect2(352, 32, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_65ata"]
atlas = ExtResource("2_4yowe")
region = Rect2(384, 32, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_l7o3p"]
atlas = ExtResource("2_4yowe")
region = Rect2(64, 32, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_6qn4b"]
atlas = ExtResource("2_4yowe")
region = Rect2(96, 32, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_x43jp"]
atlas = ExtResource("2_4yowe")
region = Rect2(256, 224, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_5877a"]
atlas = ExtResource("2_4yowe")
region = Rect2(288, 224, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_sk1e5"]
atlas = ExtResource("2_4yowe")
region = Rect2(320, 224, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_o05ia"]
atlas = ExtResource("2_4yowe")
region = Rect2(352, 224, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_i7b16"]
atlas = ExtResource("2_4yowe")
region = Rect2(384, 224, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_8b847"]
atlas = ExtResource("2_4yowe")
region = Rect2(64, 224, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_wtiyr"]
atlas = ExtResource("2_4yowe")
region = Rect2(96, 224, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_hu01e"]
atlas = ExtResource("2_4yowe")
region = Rect2(256, 192, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_2470l"]
atlas = ExtResource("2_4yowe")
region = Rect2(288, 192, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_3eg1f"]
atlas = ExtResource("2_4yowe")
region = Rect2(320, 192, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_8d0gl"]
atlas = ExtResource("2_4yowe")
region = Rect2(352, 192, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_ln1e4"]
atlas = ExtResource("2_4yowe")
region = Rect2(384, 192, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_sgutq"]
atlas = ExtResource("2_4yowe")
region = Rect2(0, 192, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_sw2if"]
atlas = ExtResource("2_4yowe")
region = Rect2(32, 192, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_xhw15"]
atlas = ExtResource("2_4yowe")
region = Rect2(64, 192, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_6nwrl"]
atlas = ExtResource("2_4yowe")
region = Rect2(96, 192, 32, 32)

[sub_resource type="SpriteFrames" id="SpriteFrames_pfq5u"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_qrym8")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_r0i2i")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_nc2x3")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_eha7k")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_din45")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_nynqs")
}],
"loop": false,
"name": &"death",
"speed": 6.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_hefas")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_o8rov")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ir56p")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_kprk1")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_nixoa")
}],
"loop": true,
"name": &"e_attack",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_c4nhi")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ildxn")
}],
"loop": true,
"name": &"e_idle",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_fxq2r")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_l0o21")
}],
"loop": true,
"name": &"e_walk",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_fqkhh")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_2u13g")
}],
"loop": true,
"name": &"idle",
"speed": 2.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_8spdw")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_6fsbq")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_i53ww")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_02ixt")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_nmvnx")
}],
"loop": true,
"name": &"n_attack",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_e0b3j")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_wlxbf")
}],
"loop": true,
"name": &"n_idle",
"speed": 2.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_gceg7")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_vmspj")
}],
"loop": true,
"name": &"n_walk",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_ntty6")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ci2dc")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_3p4qk")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ubk8s")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_feymb")
}],
"loop": true,
"name": &"ne_attack",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_w0kuy")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_e4e3c")
}],
"loop": true,
"name": &"ne_walk",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_t1hyk")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_4ma1j")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_hxen2")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_la7bl")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_gwkaj")
}],
"loop": true,
"name": &"nw_attack",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_thywp")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_vm0w7")
}],
"loop": true,
"name": &"nw_walk",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_q4cni")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_wko6y")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_fy6m3")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_3g7tp")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_bib2a")
}],
"loop": true,
"name": &"s_attack",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_d24da")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_uq4eu")
}],
"loop": true,
"name": &"s_walk",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_8jlec")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_jokhv")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_w4geg")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_beh7j")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_65ata")
}],
"loop": true,
"name": &"se_attack",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_l7o3p")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_6qn4b")
}],
"loop": true,
"name": &"se_walk",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_x43jp")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_5877a")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_sk1e5")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_o05ia")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_i7b16")
}],
"loop": true,
"name": &"sw_attack",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_8b847")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_wtiyr")
}],
"loop": true,
"name": &"sw_walk",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_hu01e")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_2470l")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_3eg1f")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_8d0gl")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ln1e4")
}],
"loop": true,
"name": &"w_attack",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_sgutq")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_sw2if")
}],
"loop": true,
"name": &"w_idle",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_xhw15")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_6nwrl")
}],
"loop": true,
"name": &"w_walk",
"speed": 5.0
}]

[sub_resource type="CircleShape2D" id="CircleShape2D_smom1"]
radius = 4.0

[node name="Player" type="CharacterBody2D"]
script = ExtResource("1_dfj4h")
inv = ExtResource("2_rgsrq")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
sprite_frames = SubResource("SpriteFrames_pfq5u")
animation = &"nw_walk"
frame_progress = 0.0133409

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(0, 4)
shape = SubResource("CircleShape2D_smom1")

[node name="Camera2D" type="Camera2D" parent="."]
zoom = Vector2(3, 3)
limit_left = 1
limit_top = 0
limit_right = 1159
limit_bottom = 648
limit_smoothed = true
position_smoothing_enabled = true

[node name="Inv_UI" parent="." instance=ExtResource("4_4ckrb")]
offset_left = -42.0
offset_top = -76.0
offset_right = 42.0
offset_bottom = -14.0
